NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jeff:<PASSWORD>@cluster0.2g264.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QrGpwfME2UFcHdIB

JWT_SECRET=secret-ultra-high-password-bastard-piece-of-something-magic-to-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2c3455c0198a30
EMAIL_PASSWORD=497dfab6f30c6e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525